/* !Our Menu Media Quiries-------------------------------- */


/* &Small Screen------------------------------------- */

@media screen and (min-width: 576px) {
    .container {
        width: 90%;
        margin-inline: auto;
    }
    .menu-phone {
        display: none;
    }
    .menu-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .desktop-moon-logo {
        display: block;
    }
    .desktop-moon-logo i {
        transform: scale(2);
    }
    .chef-card {
        width: 45%;
    }
    .chef-cards {
        justify-content: flex-start;
        gap: 20px;
    }
    .footer-section .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
        gap: 20px;
    }
    .footer-section .about {
        width: 32%;
    }
    .footer-section .subscription {
        width: 32%;
    }
    .footer-section .contact-details {
        width: 32%;
    }
    
}


/* &Medium Screen------------------------------------- */

@media screen and (min-width: 992px) {
    .container {
        width: 85%;
        margin-inline: auto;
    }
    .home-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-section .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .dish-image {
        width: 40%;
    }
    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;
        align-items: start;
        width: 40%;
    }
    .circle {
        width: 40px;
        height: 40px;
    }
    .big-circle {
        width: 55px;
        height: 55px;
    }
    .header-content h2 {
        text-align: justify;
    }
    .header-content p {
        text-align: justify;
    }
    .header-buttons {
        width: 100%;
        display: flex;
        gap: 30px;
        justify-content: start;
        align-items: center;
        flex-direction: row;
    }
    .book-btn {
        background-color: crimson;
        color: white;
        padding-block: 15px;
        padding-inline: 30px;
        border: none;
        border-radius: 0px 20px 20px 20px;
    }
    .gallery-cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    
    .pizza-card {
        grid-area: 1 / 1 / 3/ 2;
    }
    .Levitation-card {
        grid-area: 3 / 1 / 8/ 2;

    }
    .beef-card {
        grid-area: 1 / 2 / 6/ 3;

    }
    .Frittata-card {
        grid-area: 6 / 2 / 10/ 3;

    }
    .Burger-card {
        grid-area: 1 / 3 / 3/ 4;

    }
    .chicken-card {
        grid-area: 3 / 3 / 5/ 4;

    }
    .kebab-card {
        grid-area: 5 / 3 / 8/ 4;
    }
    .contact-card {
        width: 49%;
    }
    .Name-Input,
    .Email-Input {
        width: 49%;
    }
}


/* &Large Screen------------------------------------- */

@media screen and (min-width: 1200px) {
    .container {
        width: 80%;
        margin-inline: auto;
    }
    .chef-card {
        width: 30%;
    }
    .chef-cards {
        justify-content: center;
    }
    
    
    
}